{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_bg","order":16,"path":"sprites/s_bg/s_bg.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"oHouse","order":11,"path":"objects/oHouse/oHouse.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"oBed","order":2,"path":"objects/oBed/oBed.yy",},
    {"name":"sDesign","order":8,"path":"sprites/sDesign/sDesign.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"sOutside_tile","order":14,"path":"sprites/sOutside_tile/sOutside_tile.yy",},
    {"name":"oDesign","order":3,"path":"objects/oDesign/oDesign.yy",},
    {"name":"oParallax","order":9,"path":"objects/oParallax/oParallax.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"oPauser","order":8,"path":"objects/oPauser/oPauser.yy",},
    {"name":"sPlayer_left","order":1,"path":"sprites/sPlayer_left/sPlayer_left.yy",},
    {"name":"oTree","order":10,"path":"objects/oTree/oTree.yy",},
    {"name":"sHouse_tiles","order":5,"path":"sprites/sHouse_tiles/sHouse_tiles.yy",},
    {"name":"sTree","order":13,"path":"sprites/sTree/sTree.yy",},
    {"name":"sBed","order":7,"path":"sprites/sBed/sBed.yy",},
    {"name":"oWarp","order":7,"path":"objects/oWarp/oWarp.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"sPlayer_right","order":2,"path":"sprites/sPlayer_right/sPlayer_right.yy",},
    {"name":"sBackground19","order":17,"path":"sprites/sBackground19/sBackground19.yy",},
    {"name":"Sprite25","order":24,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"sHouse","order":15,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sTile","order":6,"path":"sprites/sTile/sTile.yy",},
    {"name":"oWarp_block","order":6,"path":"objects/oWarp_block/oWarp_block.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":12,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"sWarp_block","order":11,"path":"sprites/sWarp_block/sWarp_block.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sFlower","order":9,"path":"sprites/sFlower/sFlower.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"rm_outside","order":2,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"sPlayer_up","order":3,"path":"sprites/sPlayer_up/sPlayer_up.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
  ],
}